25 20
#############
#...........#    ########
#...s...s...######......#
#....s...........D......#
#......s....######...s..#
#.....s.....#    #......#
#........K..#    #......#
#...........#    #......#
#####..######    ###DD###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
