25 20
#############
#...s.......#    ########
#...s...s...######......#
#S...s...........D......#
#......s....######...s..#
#.....s.....#    #......#
#.H...s..K..#    #...s..#
#...........#    #......#
#####..######    ###D####
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...P..#
  #.......#      #...s..#
  #...S...#      #.P....#
  #.......#      #......#
  #.......#      #......U
  #########       ######
