25 20
#############
#...F.......#    ########
#...s...s...######......#
#S...s...........D.M....#
#......M....######...s..#
#...........#    #......#
#.H...s..K..#    #...s..#
#...........#    #......#
#####..######    ###DD###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #.P....#
  #...S...#      #....F.#
  #.......#      #......#
  #.......#      #......U
  #######################
