25 20
#############
#...F.......#    ########
#...........######......#
#S...s...........D.M....#
#......M....######...s..#
#...........#    #......#
#.H......K..#    #......#
#...........#    #......#
#####..######    ###DD###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #.P....#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......U
  #######################
