25 20
#############
#...s.......#    ########
#...s...s...######......#
#S...s...........D......#
#......s....######...s..#
#...........#    #......#
#.H...s..K..#    #...s..#
#...........#    #......#
#####..######    ###DD###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #.P....#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......U
  #######################
