33 20
#################################
#...........#    ###########....#
#...s...s...######......#####   #
#S...s...........D......#####   #
#...........######...s.....##   #
#...........#      # #.....     #
#.H......K..#    #.........     #
#...........# ####.........######
#..######...####DDDDDDDDD####   #
#..#    #......#..###########   #
#..#    ###...###################
#..#       ###..###............##
#...#####   #.........#.....#####
#......#    ###......#.....# ####
#.......#      #...P..#.....#####
#.......#      #......#.....#####
#...S...#      #.P....#.....#####
#.......#      #...s..#.....#####
#@......#      #......#.....#####
#########       #################